src/schema.graphql

# import Chatroom from "./generated/prisma.graphql"
# import Message from "./generated/prisma.graphql"

type Query {
  usersInConferenceRoom(conferenceRoomId: ID!): [User]
  conferenceRooms: [ConferenceRoom]
  conferenceRoom(conferenceRoomId: ID!): ConferenceRoom
  messages(conferenceRoomId: ID): [Message]
}

type Mutation {
  addMessage(text: String!, conferenceRoomId: ID!): Message
  createUser(name: String!): User!
  initializeConnectedUser: Token
  createConferenceRoom(data: ConferenceRoomCreateInput!): ConferenceRoom!
  addUserToConference(userId: ID!, conferenceRoomId: ID!): Boolean
  removeUserFromConference(userId: ID!, conferenceRoomId: ID!): Boolean
}
